# ChatBotAI-UsingJava-LangChain-JDBC-Spring-bootFramework-

./: README.md
ChatBot/: HELP.md  pom.xml
ChatBot/src/main/java/com/aiapp/chatbot/: ChatBotApplication.java  ChatController.java  ChatService.java  OpenAiConfig.java
ChatBot/src/test/java/com/aiapp/chatbot/: ChatBotApplicationTests.java
