spring.application.name=ChatBot
spring.datasource.url=jdbc:mysql://localhost:3306/chatbotdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JVM arguments for native access
logging.level.org.springframework.web=DEBUG
logging.level.com.aiapp.chatbot=DEBUG
spring.boot.jvmArguments=--enable-native-access=ALL-UNNAMED
server.port=8080
openai.api.key="your_OpenAI_Key"